@import "tailwindcss";
@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';
@import 'swiper/css/autoplay';


@theme {
  --breakpoint-xs: 325px;    /* Extra small devices */
  --breakpoint-sm: 576px;    /* Small devices */
  --breakpoint-md: 768px;    /* Medium devices */
  --breakpoint-lg: 992px;    /* Large devices */
  --breakpoint-xl: 1200px;   /* Extra large devices */
  --breakpoint-2xl: 1440px;  /* 2x Extra large devices */
}



/* Example: Custom media queries using @theme variables */
@media (min-width: var(--breakpoint-xs)) {
  .carousel-container {
    max-width: 90%;
  }
}

@media (min-width: var(--breakpoint-sm)) {
  .carousel-container {
    max-width: 80%;
  }
}

@media (min-width: var(--breakpoint-md)) {
  .carousel-container {
    max-width: 75%;
  }
}

@media (min-width: var(--breakpoint-lg)) {
  .carousel-container {
    max-width: 1280px; /* Matches lg:max-w-5xl */
  }
}

@media (min-width: var(--breakpoint-xl)) {
  .carousel-container {
    max-width: 70%;
  }
}

@media (min-width: var(--breakpoint-2xl)) {
  .carousel-container {
    max-width: 65%;
  }
}

/* Hide scrollbar for Webkit, Firefox, and Edge */
.scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  
  @keyframes spin-slow {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .rotate-slow {
    animation: spin-slow 20s linear infinite;
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .animate-slide-up {
    animation: slideUp 2s ease-out forwards;
  }
  
  @keyframes slideDown {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .animate-slide-down {
    animation: slideDown 1s ease-out forwards;
  }
  
  
  /* h1, h2, h3 {
  font-family: 'David Libre', David Libre;
}
p {
  font-family: 'poppins', poppins;
} */

/* Hand pointer on buttons/links */
button, a {
  cursor: pointer;
}

img {
  user-select: none;
  pointer-events: none;
}
